<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="目录 前言 追踪存在的难点 相关滤波器在视觉追踪中的初始应用 结语  符号定义 小写字母表示一个列向量：eg. $y_{n\times 1}$ , $\hat{y}_{n\times 1}$     字母大写加粗是矩阵：eg. $\textbf{Y}_{m\times n}$ , $\textbf{\hat{Y}}_{m\times n}$   字母不戴帽子表示空域：eg. $y_{n\times">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉追踪之相关滤波器">
<meta property="og:url" content="https://singingkettle.github.io/2017/07/26/视觉追踪之相关滤波器/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="目录 前言 追踪存在的难点 相关滤波器在视觉追踪中的初始应用 结语  符号定义 小写字母表示一个列向量：eg. $y_{n\times 1}$ , $\hat{y}_{n\times 1}$     字母大写加粗是矩阵：eg. $\textbf{Y}_{m\times n}$ , $\textbf{\hat{Y}}_{m\times n}$   字母不戴帽子表示空域：eg. $y_{n\times">
<meta property="og:image" content="https://singingkettle.github.io/images/cf-img/iv.jpg">
<meta property="og:image" content="https://singingkettle.github.io/images/cf-img/sv.jpg">
<meta property="og:image" content="https://singingkettle.github.io/images/cf-img/occ.jpg">
<meta property="og:image" content="https://singingkettle.github.io/images/cf-img/def.jpg">
<meta property="og:image" content="https://singingkettle.github.io/images/cf-img/mb.jpg">
<meta property="og:image" content="https://singingkettle.github.io/images/cf-img/label.jpg">
<meta property="og:updated_time" content="2017-07-26T16:53:01.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视觉追踪之相关滤波器">
<meta name="twitter:description" content="目录 前言 追踪存在的难点 相关滤波器在视觉追踪中的初始应用 结语  符号定义 小写字母表示一个列向量：eg. $y_{n\times 1}$ , $\hat{y}_{n\times 1}$     字母大写加粗是矩阵：eg. $\textbf{Y}_{m\times n}$ , $\textbf{\hat{Y}}_{m\times n}$   字母不戴帽子表示空域：eg. $y_{n\times">
<meta name="twitter:image" content="https://singingkettle.github.io/images/cf-img/iv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://singingkettle.github.io/2017/07/26/视觉追踪之相关滤波器/"/>





  <title>视觉追踪之相关滤波器 | 且听风吟</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">且听风吟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">年年岁岁花相似,岁岁年年人不同</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://singingkettle.github.io/2017/07/26/视觉追踪之相关滤波器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Citybuster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视觉追踪之相关滤波器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T22:09:30+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#list">前言</a></li>
<li><a href="#issue">追踪存在的难点</a></li>
<li><a href="#start">相关滤波器在视觉追踪中的初始应用</a></li>
<li><a href="#end">结语</a></li>
</ul>
<h3 id="符号定义"><a href="#符号定义" class="headerlink" title="符号定义"></a>符号定义</h3><ol>
<li>小写字母表示一个列向量：eg. $y_{n\times 1}$ , $\hat{y}_{n\times 1}$    </li>
<li>字母大写加粗是矩阵：eg. $\textbf{Y}_{m\times n}$ , $\textbf{\hat{Y}}_{m\times n}$  </li>
<li>字母不戴帽子表示空域：eg. $y_{n\times 1}$  </li>
<li>字母带帽子表示离散傅里叶域：eg. $\hat{y}$  </li>
<li>该字母代表哈达玛乘积：eg. $\bigodot$  </li>
<li>该字母代表离散序列的循环卷积：eg. $\bigotimes$  </li>
</ol>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span id="list">前言</span></h3><p>&emsp;&emsp;在目前的单目标图像追踪领域，相关滤波器(correlation filter, 以后统称为CF)以她优美简洁的形式和“变态”的性能征服了一票做视觉追踪的研究者。如果你的研究方向是图像追踪的话，CF你是不得不面对的！作者由于本人最近一直比较关注这个方向，特意阅读了大量的基于CF的论文！CF的变种纷繁复杂，对于初入门的同学来说，第一步直接阅读最近发表的基于CF的论文，相对来说会比较吃力！而且在这个过程中很难体会到CF在应用于图像追踪的过程中，体现出来的最根本的优点！基于此种考虑同时为了总结前段时间的学习成果，遂一笔记形式梳理了整个CF的发展链条！本人在叙述的过程中仅仅参考了我认为比较重要的几篇文章，不过为了满足读者的学习需求，在本文的最后会给出一个列表，这个列表是我认为非常值得一看的基于CF的论文。由于本人水平有限，文中难免出现一些问题！如果您发现了，务必联系我(本人的联系信息在文末)！<br>&emsp;&emsp;整个文章的讲解顺序，是按照层层递进的形式书写的，从刚开始的简单的应用到后面加各种复杂的trick！中间会穿插一些内容，和本人的一些感悟！好，那我们开始吧！另外提醒读者注意的一点是：在接下来的内容中，如果不加说明的话，追踪一律指的是单目标图像追踪！</p>
<h3 id="追踪存在的难点"><a href="#追踪存在的难点" class="headerlink" title="追踪存在的难点"></a><span id="issue">追踪存在的难点</span></h3><p>&emsp;&emsp;在回答追踪任务存在那些难点这一问题之前，我先说明一下“单目标视觉追踪”这个概念。单目标视觉追踪指的是：在给出所关注的目标物的第一帧位置信息后，设计预测算法来标定出该目标物在接下来的视频帧序列中出现的位置，通常位置以矩形框的形式进行表示！那么你可能会很自然的想到追踪过程存在的一些难点！针对这些难点，追踪论文中普遍会刷的公开数据集<a href="http://cvlab.hanyang.ac.kr/tracker_benchmark/index.html" target="_blank" rel="external">OTB</a>,已经将这些可能存在的难点分为十一个方面！不过公开的数据集不止这一个，不过对于追踪存在的挑战，大家的认识并不存在很大的不同，为了叙述方便我们就拿OTB来做这个例子了！<br>&emsp;&emsp;根据OTB的官方文档，视觉追踪任务面临以下11个方面的挑战:</p>
<ol>
<li><p><strong>IV(Illumination Variation)</strong>:<br><img src="/images/cf-img/iv.jpg" alt="iv">  </p>
</li>
<li><p><strong>SV(Scale Variation)</strong>:<br><img src="/images/cf-img/sv.jpg" alt="sv">  </p>
</li>
<li><p><strong>OCC(Occlusion)</strong>:<br><img src="/images/cf-img/occ.jpg" alt="occ">  </p>
</li>
<li><p><strong>DEF(Deformation)</strong>:<br><img src="/images/cf-img/def.jpg" alt="def">  </p>
</li>
<li><p><strong>MB(Motion Blur)</strong>:<br><img src="/images/cf-img/mb.jpg" alt="md">  </p>
</li>
</ol>
<h3 id="相关滤波器在视觉追踪中的初始应用"><a href="#相关滤波器在视觉追踪中的初始应用" class="headerlink" title="相关滤波器在视觉追踪中的初始应用"></a><span id="start">相关滤波器在视觉追踪中的初始应用</span></h3><p>温馨提示：_如果可以的话，在阅读这一节之前，请务必先看一下这篇<a href="http://www.cs.colostate.edu/~vision/publications/bolme_cvpr10.pdf" target="_blank" rel="external">论文</a>！<br>&emsp;&emsp;首先给出，相关滤波器的离散傅里叶域的表达式为:<br>$$<br>\hat{y}=\hat{x}\bigodot\hat{h}<br>$$<br>&emsp;&emsp;如果你对数字信号的离散傅里叶反变换熟悉的话，对应前面的公式的空域(注意虽然在传统的数字信号处理一书中指的是时域与频域的相互转换，其实这对公式的内在指的是两个域的等价表示，这里的时域指的便是图像，为了表述方便和符合常规我们更愿意称其为空域)表达式为：<br>$$<br>y=x\bigotimes h<br>$$<br>以上便是相关滤波器的全部<strong>(1)(2)</strong> 。<br>&emsp;&emsp;为了解释他的工作机理，我这里拿一个一维的行向量$x^T=[x_0,\dots ,x_4]$来举例，<br>另外假设滤波模板$h^T=[h_0,\dots ,h_4]$值已知,卷积输出值$y^T=[1,0.5,0.1,0.1,0.5]$。由循环卷积的定义和DFT的周期性我们可得到这样一组表达式:  </p>
<p>$$<br>\begin{aligned}<br>y^T(0) &amp; =[h_0,h_1,h_2,h_3,h_4][x_0,x_4,x_3,x_2,x_1]^T=1 \\<br>y^T(1) &amp; =[h_0,h_1,h_2,h_3,h_4][x_1,x_0,x_4,x_3,x_2]^T=0.5 \\<br>y^T(2) &amp; =[h_0,h_1,h_2,h_3,h_4][x_2,x_1,x_0,x_4,x_3]^T=0.1 \\<br>y^T(3) &amp; =[h_0,h_1,h_2,h_3,h_4][x_3,x_2,x_1,x_0,x_4]^T=0.1 \\<br>y^T(4) &amp; =[h_0,h_1,h_2,h_3,h_4][x_4,x_3,x_2,x_1,x_0]^T=0.5<br>\end{aligned}<br>$$  </p>
<p><strong>此时</strong>，我们引入一个新的输入$x_*^T=[x_4,x_0,x_1,x_2,x_3]$,那么它与卷积模板的输出值是:  </p>
<p>$$<br>{y__}^T(0)=[h_0,h_1,h_2,h_3,h_4][x_4,x_3,x_2,x_1,x_0]^T=0.5=y^T(4) \\<br>{y__}^T(1)=[h_0,h_1,h_2,h_3,h_4][x_0,x_4,x_3,x_2,x_1]^T=1=y^T(0) \\<br>{y__}^T(2)=[h_0,h_1,h_2,h_3,h_4][x_1,x_0,x_4,x_3,x_2]^T=0.5=y^T(1) \\<br>{y__}^T(3)=[h_0,h_1,h_2,h_3,h_4][x_2,x_1,x_0,x_4,x_3]^T=0.1=y^T(2) \\<br>{y_*}^T(4)=[h_0,h_1,h_2,h_3,h_4][x_3,x_2,x_1,x_0,x_4]^T=0.1=y^T(3)<br>$$  </p>
<p>发现规律了吗，加入我么按照前面的公式去训练一个卷积模板，那么新来一个输入值，而且这个输入值相对训练值是其右循环移动一位，那么经过卷积模板循环卷积之后的输出值，对应最大值的位置也向右移动一位。我们可以通过判断最大值的位置来确定该时刻输入值相对于上一时刻输入值的唯一变化。我们把这个过程拓展到图像这个二维空间，并迭代这个过程就实现了物体追踪。继续观察式子，我们发现原来一个训练样本，被这种数据增强手段扩充了<strong>5*倍，还记得我开头说过的话吗，训练数据的匮乏导致在追踪过程中更新一个有效的自适应的分类器会显得异常困难，你必须非常精巧的设计一种采样手段才能破解这个问题。但是按照相关滤波的这种训练方式，利用上下左右的循环移位大大扩充了我们的训练样本，从本质上说相关滤波是在训练一个</strong>回归方程**；第二个优点发现了没，我想你肯定猜到了，就是把这个空域信号转换的时域计算的话，速度上会有一个质的飞越(配合快速傅里叶变换)。请谨记这两个优点，可以仔细想想为什么！下面给出一张对应二维的输出值定义曲面图:  </p>
<p><img src="/images/cf-img/label.jpg" alt="md"></p>
<p>&emsp;&emsp;<strong>CF相关滤波器</strong> 还存在另外一种表达方式。这种表达方式本作者第一次见是在<a href="http://www.robots.ox.ac.uk/~joao/publications/henriques_tpami2015.pdf" target="_blank" rel="external">KCF</a>一文中，作者直接在空域点明了这种利用循环位移结构增加训练数据的方法，本笔记参考原作者的讲解方式，从一维空间来解释这种表达方式，假设我们的元数据(_<strong>base sample</strong>_)为: $x_b=[x_0,x_1,x_2,x_3,x_4,x_5]$,那么根据循环位移特性最终会有$n$个训练样本，具体用矩阵$\textbf{X}$表示如下:  </p>
<p>$$<br>\textbf{X}=\begin{bmatrix}<br>    x_0 &amp; x_1 &amp; x_2 &amp; x_3 &amp; x_4 &amp; x_5  \\<br>    x_5 &amp; x_0 &amp; x_1 &amp; x_2 &amp; x_3 &amp; x_4  \\<br>    x_4 &amp; x_5 &amp; x_0 &amp; x_1 &amp; x_2 &amp; x_3  \\<br>    x_3 &amp; x_4 &amp; x_5 &amp; x_0 &amp; x_1 &amp; x_2  \\<br>    x_2 &amp; x_3 &amp; x_4 &amp; x_5 &amp; x_0 &amp; x_1  \\<br>    x_1 &amp; x_2 &amp; x_3 &amp; x_4 &amp; x_5 &amp; x_0<br>    \end{bmatrix}<br>$$  </p>
<p>对应label的设置依据每一个循环移位样本情况决定，可得到我们最终期望的输出值$y$.根据KCF一文，最终lossfunction的定义如下：<br>$$<br>L=\sum_i|Wx_i-y_i|_2^2 + \lambda|W|_2^2<br>$$<br>由<a href="https://en.wikipedia.org/wiki/Circulant_matrix" target="_blank" rel="external">循环位移的性质</a>可知:<br>$$<br>\textbf{X}=Fdiag(\hat{x_b})F^H<br>$$<br>详细的推导过程请参考KCF。请和咱前面提到的循环卷积进行区分，虽然表现形式不一样，但他们的内核是一样的。只是表示方式不同！都利用了DFT加速计算，且利用循环位移的性质增加训练样本！  </p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a><span id="end">结语</span></h3><p>相关滤波器的变种有很多，但后续的改动主要基于的还是前面提到的一些公式！虽然CF的各种变种在各类的benchmark的表现是很爆炸的，但是目前的趋势是不停的加各种各样的trick，对于准备做tracking工作的童鞋来说，接着在这个方向做出一个漂亮的工作是很不易的，另外对于CF的缺点本人并没有看到有专门的论文去仔细降这一块的内容，不管是从实验结果还是从CF本身自身的缺陷方面。但同时我们注意到多目标的实时追踪并没有像单目标追踪领域这样蓬勃的发展。目前已出版的多目标领域的文章更多是在做一种事后分析，内心感觉离追踪的初衷相去甚远，且两个领域的发展思想并没有什么交集！从本人来看多目标相对老说更有挑战性，希望在未来能看到多目标追踪领域的”<strong>CF</strong>“！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Citybuster WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali.jpg" alt="Citybuster Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/build-blog-on-github-with-hexo-next-gitment-md/" rel="next" title="build-blog-on-github-with-hexo-next-gitment.md">
                <i class="fa fa-chevron-left"></i> build-blog-on-github-with-hexo-next-gitment.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/face.jpg"
               alt="Citybuster" />
          <p class="site-author-name" itemprop="name">Citybuster</p>
           
              <p class="site-description motion-element" itemprop="description">ole wa kaisoku-Oh ninalu otoko da！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Singingkettle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chang-shuo-59" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#符号定义"><span class="nav-number">1.1.</span> <span class="nav-text">符号定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追踪存在的难点"><span class="nav-number">1.3.</span> <span class="nav-text">追踪存在的难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关滤波器在视觉追踪中的初始应用"><span class="nav-number">1.4.</span> <span class="nav-text">相关滤波器在视觉追踪中的初始应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.5.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Citybuster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
              id: document.location.href, 
               owner: 'Singingkettle',
               repo: 'singingkettle.github.io',
               oauth: {
                   client_id: '37b328f9d77f52b3f328',
                   client_secret: '176df9afab3ee9182a6b625639f382447c4de4ff',
               }});
           gitment.render('gitment-container');
       </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
   

  





  

  

  

  
  


  

  

</body>
</html>
